- name: Install Wordpress
  hosts: localhost
  connection: localhost
  become: true
  
  tasks:
    - name: Apt upgrade
      ansible.builtin.apt:
        upgrade: true
        update_cache: true

    - name: Apt install mariadb-server
      ansible.builtin.apt:
        name: mariadb-server
        state: present

    - name: Apt install apache httpd
      ansible.builtin.apt:
        name: apache2
        state: present

    - name: Apt install wget
      ansible.builtin.apt:
        name: wget
        state: present
